# Env variables used during development. Vercel doesn't read this.
DATABASE_URL=postgresql://username:password@apilytics-db:5432/apilytics
# Use this if only running the DB and not the dev server in Docker.
# DATABASE_URL=postgresql://username:password@localhost:5434/apilytics
MIGRATE_DATABASE_URL="${DATABASE_URL}"
SECRET_KEY=apilytics
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
EMAIL_FROM=hello@test.test
APILYTICS_API_KEY=0648c69d-4b42-4642-b125-0959619837cf
GEOIP_API_KEY=<your-api-key>
INTERNAL_API_KEY=<your-api-key>
